#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Apr 22 07:46:34 2024
# Process ID: 3952
# Current directory: C:/fpga_sub/project/project.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/fpga_sub/project/project.runs/synth_1/top.vds
# Journal file: C:/fpga_sub/project/project.runs/synth_1\vivado.jou
# Running On: Eureka0805, OS: Windows, CPU Frequency: 3418 MHz, CPU Physical cores: 16, Host memory: 34088 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 28812
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [E:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
WARNING: [Synth 8-10929] literal value 'd110 truncated to fit in 3 bits [C:/fpga_sub/project/project.srcs/sources_1/imports/fpga_resource/code/top.v:44]
INFO: [Synth 8-11241] undeclared symbol 'person_empty', assumed default net type 'wire' [C:/fpga_sub/project/project.srcs/sources_1/imports/fpga_resource/code/top.v:353]
INFO: [Synth 8-11241] undeclared symbol 'allow_enter', assumed default net type 'wire' [C:/fpga_sub/project/project.srcs/sources_1/imports/fpga_resource/code/top.v:354]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1181.758 ; gain = 406.902
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/fpga_sub/project/project.srcs/sources_1/imports/fpga_resource/code/top.v:1]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [C:/fpga_sub/project/project.srcs/sources_1/imports/fpga_resource/Verilog files/debouncer.v:1]
INFO: [Synth 8-6157] synthesizing module 'clockDividerHB' [C:/fpga_sub/project/project.srcs/sources_1/imports/fpga_resource/Verilog files/clockDividerHB.v:4]
	Parameter THRESHOLD bound to: 3333333 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clockDividerHB' (0#1) [C:/fpga_sub/project/project.srcs/sources_1/imports/fpga_resource/Verilog files/clockDividerHB.v:4]
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (0#1) [C:/fpga_sub/project/project.srcs/sources_1/imports/fpga_resource/Verilog files/debouncer.v:1]
INFO: [Synth 8-6157] synthesizing module 'clockDividerHB__parameterized0' [C:/fpga_sub/project/project.srcs/sources_1/imports/fpga_resource/Verilog files/clockDividerHB.v:4]
	Parameter THRESHOLD bound to: 100000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clockDividerHB__parameterized0' (0#1) [C:/fpga_sub/project/project.srcs/sources_1/imports/fpga_resource/Verilog files/clockDividerHB.v:4]
INFO: [Synth 8-6157] synthesizing module 'clockDividerHB__parameterized1' [C:/fpga_sub/project/project.srcs/sources_1/imports/fpga_resource/Verilog files/clockDividerHB.v:4]
	Parameter THRESHOLD bound to: 25000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clockDividerHB__parameterized1' (0#1) [C:/fpga_sub/project/project.srcs/sources_1/imports/fpga_resource/Verilog files/clockDividerHB.v:4]
INFO: [Synth 8-6157] synthesizing module 'temp' [C:/fpga_sub/project/project.srcs/sources_1/imports/fpga_resource/code/top.v:147]
INFO: [Synth 8-6155] done synthesizing module 'temp' (0#1) [C:/fpga_sub/project/project.srcs/sources_1/imports/fpga_resource/code/top.v:147]
INFO: [Synth 8-6157] synthesizing module 'clockDividerHB__parameterized2' [C:/fpga_sub/project/project.srcs/sources_1/imports/fpga_resource/Verilog files/clockDividerHB.v:4]
	Parameter THRESHOLD bound to: 50000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clockDividerHB__parameterized2' (0#1) [C:/fpga_sub/project/project.srcs/sources_1/imports/fpga_resource/Verilog files/clockDividerHB.v:4]
INFO: [Synth 8-6157] synthesizing module 'smart_valut' [C:/fpga_sub/project/project.srcs/sources_1/imports/fpga_resource/code/top.v:204]
INFO: [Synth 8-155] case statement is not full and has no default [C:/fpga_sub/project/project.srcs/sources_1/imports/fpga_resource/code/top.v:294]
INFO: [Synth 8-6155] done synthesizing module 'smart_valut' (0#1) [C:/fpga_sub/project/project.srcs/sources_1/imports/fpga_resource/code/top.v:204]
INFO: [Synth 8-6157] synthesizing module 'sevenSegmentDecoder' [C:/fpga_sub/project/project.srcs/sources_1/imports/fpga_resource/Verilog files/sevenSegmentDecoder.v:1]
INFO: [Synth 8-6155] done synthesizing module 'sevenSegmentDecoder' (0#1) [C:/fpga_sub/project/project.srcs/sources_1/imports/fpga_resource/Verilog files/sevenSegmentDecoder.v:1]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/fpga_sub/project/project.srcs/sources_1/imports/fpga_resource/code/top.v:1]
WARNING: [Synth 8-7129] Port led[13] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[12] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[11] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[10] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[9] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[8] in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1275.324 ; gain = 500.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 1275.324 ; gain = 500.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 1275.324 ; gain = 500.469
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1275.324 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/fpga_sub/project/project.srcs/constrs_1/imports/code/top.xdc]
Finished Parsing XDC File [C:/fpga_sub/project/project.srcs/constrs_1/imports/code/top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/fpga_sub/project/project.srcs/constrs_1/imports/code/top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1347.094 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1347.094 ; gain = 0.000
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [E:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1347.094 ; gain = 572.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1347.094 ; gain = 572.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1347.094 ; gain = 572.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1347.094 ; gain = 572.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    6 Bit       Adders := 3     
	   2 Input    4 Bit       Adders := 4     
	   2 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 1     
	                6 Bit    Registers := 3     
	                4 Bit    Registers := 5     
	                3 Bit    Registers := 21    
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 24    
+---Muxes : 
	   2 Input    6 Bit        Muxes := 3     
	   2 Input    5 Bit        Muxes := 1     
	   6 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   3 Input    4 Bit        Muxes := 3     
	   2 Input    3 Bit        Muxes := 4     
	   2 Input    2 Bit        Muxes := 3     
	   3 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 9     
	  11 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design top has port an[1] driven by constant 1
WARNING: [Synth 8-7129] Port led[13] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[12] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[11] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[10] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[9] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[8] in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 1347.094 ; gain = 572.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:02 ; elapsed = 00:00:13 . Memory (MB): peak = 1347.094 ; gain = 572.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:02 ; elapsed = 00:00:14 . Memory (MB): peak = 1363.363 ; gain = 588.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:02 ; elapsed = 00:00:14 . Memory (MB): peak = 1363.363 ; gain = 588.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:02 ; elapsed = 00:00:17 . Memory (MB): peak = 1363.363 ; gain = 588.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:02 ; elapsed = 00:00:17 . Memory (MB): peak = 1363.363 ; gain = 588.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:02 ; elapsed = 00:00:17 . Memory (MB): peak = 1363.363 ; gain = 588.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:02 ; elapsed = 00:00:17 . Memory (MB): peak = 1363.363 ; gain = 588.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:17 . Memory (MB): peak = 1363.363 ; gain = 588.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:02 ; elapsed = 00:00:17 . Memory (MB): peak = 1363.363 ; gain = 588.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |   184|
|3     |LUT1   |    31|
|4     |LUT2   |    15|
|5     |LUT3   |    68|
|6     |LUT4   |   117|
|7     |LUT5   |    73|
|8     |LUT6   |   205|
|9     |FDRE   |   871|
|10    |IBUF   |    21|
|11    |OBUF   |    21|
|12    |OBUFT  |     6|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:02 ; elapsed = 00:00:17 . Memory (MB): peak = 1363.363 ; gain = 588.508
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:16 . Memory (MB): peak = 1363.363 ; gain = 516.738
Synthesis Optimization Complete : Time (s): cpu = 00:00:02 ; elapsed = 00:00:17 . Memory (MB): peak = 1363.363 ; gain = 588.508
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1363.363 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 184 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1363.363 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: ad90afe7
INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 15 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:19 . Memory (MB): peak = 1363.363 ; gain = 986.312
INFO: [Common 17-1381] The checkpoint 'C:/fpga_sub/project/project.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Apr 22 07:46:57 2024...
